# binary-matrix

  * Main runable class is `com.peslys.matrix.example.Main`
  * There is 2 binary matrix implementation versions in package `com.peslys.matrix` `AbstractBinaryMatrix` and `BitSetBinaryMatrix`. First has better execution speed and another more economy in memory usage.

